/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Shannon Moeller
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

interface Documentation : Node {
    const string type = "Documentation";
    attribute CommentBlock[]? blocks;
};

interface CommentBlock : Node {
    const string type = "CommentBlock";
    attribute string? description;
    attribute string trailingCode;
    attribute CommentBlockTag[]? tags;
};

interface CommentBlockTag : Node {
    const string type = "CommentBlockTag";
    attribute string tag;
    attribute string? kind;
    attribute string? name;
    attribute string? description;
};

interface Node {
    attribute SourceSpan? loc;
};

interface SourceSpan {
    attribute string? source;
    attribute SourceLocation start;
    attribute SourceLocation end;
};

interface SourceLocation {
    attribute unsigned long line;
    attribute unsigned long column;
    attribute unsigned long offset;
};
